MONGO_URL=mongodb+srv://naveen:naveen@housify.fihr5rl.mongodb.net/?retryWrites=true&w=majority&appName=Housify
SQLPASSWORD="Naveen@123"
API_KEY="dHvoHhcDuwLpdeMXgkEeTCkyV3EYLK4WiVu3KD10koioUPvRMXs1ajN9"